In [30]:
import pandas as pd
import numpy as np
import  matplotlib.pyplot as plt
import seaborn as sn
from numpy import linalg as LA

In [31]:
headers = list(pd.read_csv("student-mat-headers.csv") )
data = pd.read_csv("student-mat.csv", names=headers, index_col=False, skiprows = [0], delimiter=";") 
# Preview the first 5 lines of the loaded data 
data = data.drop("G1", axis=1)
data = data.drop("G2", axis=1)
Y = 'G3'
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,10

In [32]:
# creating a dict file  
school_dict = {'GP': 1,'MS': 0} 
sex_dict = {'M': 1,'F': 0} 
address_dict = {'U': 0,'R': 1} 
famsize_dict = {'LE3' : 0, 'GT3': 1} 
pstatus_dict = {'T': 0,'A': 1} 
mjob_dict = {'teacher': 0, 'health' : 1,'services' : 2, 'at_home' : 3, 'other': 4}
fjob_dict = {'teacher': 0, 'health' : 1,'services' : 2, 'at_home' : 3, 'other': 4}
reason_dict = {'home': 0,'reputation': 1, 'course': 2, 'other': 3}
guardian_dict = {'mother': 0, 'father': 1, 'other': 2}
schoolsup_dict = {'yes': 1, 'no': 0}
famsup_dict = {'yes': 1, 'no': 0}
paid_dict = {'yes': 1, 'no': 0}
activities_dict = {'yes': 1, 'no': 0}
nursery_dict = {'yes': 1, 'no': 0}
higher_dict = {'yes': 1, 'no': 0}
internet_dict = {'yes': 1, 'no': 0}
romantic_dict = {'yes': 1, 'no': 0}

In [33]:
data.school = [school_dict[item] for item in data.school] 
data.sex = [sex_dict[item] for item in data.sex]
data.address = [address_dict[item] for item in data.address]
data.famsize = [famsize_dict[item] for item in data.famsize]
data.Pstatus = [pstatus_dict[item] for item in data.Pstatus]
data.Mjob = [mjob_dict[item] for item in data.Mjob]
data.Fjob = [fjob_dict[item] for item in data.Fjob]
data.reason = [reason_dict[item] for item in data.reason]
data.guardian = [guardian_dict[item] for item in data.guardian]
data.schoolsup = [schoolsup_dict[item] for item in data.schoolsup]
data.famsup = [famsup_dict[item] for item in data.famsup]
data.paid = [paid_dict[item] for item in data.paid]
data.activities = [activities_dict[item] for item in data.activities]
data.nursery = [nursery_dict[item] for item in data.nursery]
data.higher = [higher_dict[item] for item in data.higher]
data.internet = [internet_dict[item] for item in data.internet]
data.romantic = [romantic_dict[item] for item in data.romantic]

In [34]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,1,0,18,0,1,1,4,4,3,0,...,0,0,4,3,4,1,1,3,6,6
1,1,0,17,0,1,0,1,1,3,4,...,1,0,5,3,3,1,1,3,4,6
2,1,0,15,0,0,0,1,1,3,4,...,1,0,4,3,2,2,3,3,10,10
3,1,0,15,0,1,0,4,2,1,2,...,1,1,3,2,2,1,1,5,2,15
4,1,0,16,0,1,0,3,3,4,4,...,0,0,4,3,2,1,2,5,4,10

In [35]:
def norm_vector(vector):
    return LA.norm(vector)

def normalize_vector(vector):
    return np.array(vector) * (1/norm_vector(vector))

for column in data:
   # Select column contents by column name using [] operator
   columnSeriesObj = normalize_vector(data[column])
   #print('Colunm Name : ', column)
   #print('Column Contents : ', columnSeriesObj)
   data[column] = columnSeriesObj

In [36]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,0.053529,0.0,0.054087,0.0,0.059655,0.156174,0.068022,0.073299,0.052762,0.000000,...,0.000000,0.000000,0.049760,0.044583,0.060957,0.029123,0.019149,0.039556,0.030735,0.026538
1,0.053529,0.0,0.051082,0.0,0.059655,0.000000,0.017005,0.018325,0.052762,0.062363,...,0.055132,0.000000,0.062199,0.044583,0.045718,0.029123,0.019149,0.039556,0.020490,0.026538
2,0.053529,0.0,0.045073,0.0,0.000000,0.000000,0.017005,0.018325,0.052762,0.062363,...,0.055132,0.000000,0.049760,0.044583,0.030478,0.058247,0.057448,0.039556,0.051226,0.044230
3,0.053529,0.0,0.045073,0.0,0.059655,0.000000,0.068022,0.036649,0.017587,0.031182,...,0.055132,0.087039,0.037320,0.029722,0.030478,0.029123,0.019149,0.065927,0.010245,0.066344
4,0.053529,0.0,0.048078,0.0,0.059655,0.000000,0.051016,0.054974,0.070349,0.062363,...,0.000000,0.000000,0.049760,0.044583,0.030478,0.029123,0.038299,0.065927,0.020490,0.044230

In [37]:
def cosine_squared(u, v):
    uTv = np.matmul(np.transpose(u),v)
    uTu = np.matmul(np.transpose(u),u)
    vTv = np.matmul(np.transpose(v),v)
    return pow(uTv, 2)/(uTu * vTv)

In [40]:
def max_cosine(data, out_columns, Y):
    best = -10000
    for column in data:
        if column not in out_columns:
            j = cosine_squared(data[column], data[Y])
            if (j > best):
                best = j
                max_cos = column
    
    return (max_cos, best)

In [ ]:
def projection(vector, base):
    pass
    #Projete os vetores y e wj, com j âˆˆ D, no complemento ortogonal do espaÃ§o gerado por wk , com k âˆˆ Dc, i.e.:
    #wËœj = proj(span{wk})âŠ¥wj, com j âˆˆ D e k âˆˆ Dc,
    #yËœ = proj(span{wk})âŠ¥ y , com k âˆˆ Dc

In [41]:
max_cosine(data,[Y], Y)

('higher', 0.8255139872451974)